<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Preetha's website</title>
<link rel="stylesheet" type="text/css" href="css/hover.css">
<link rel="stylesheet" type="text/css" href="css/mystyles.css">
<style type="text/css">
section, h1 , h2, ul, li, img, p{
	margin:0px;	
}
@font-face {
   font-family: 'caladea';
   src: url(fonts/caladea/caladea-bold.ttf) format('truetype');
   src:local('caladea'); 
   font-weight: bold;
}

@font-face {
   font-family: 'caladea';
   src: url(fonts/caladea/caladea-bolditalic.ttf) format('truetype'); 
   font-weight: bolditalic;
}

@font-face {
   font-family: impact;
   src:url(fonts/impact.ttf);
}
#container {
	width: 960px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	top: 0px;
	left: 0px;
	position: relative;
}

section {
	display: block;
	padding-top:30px;
	height: 900px;
	width: 960px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#one{
	color: #fff;
}
#two{
	
	color:#524A4A;
}

.three{
	
	color:#968D8D;
}
#five{
	
	color:#fff;
}


#hello {
	font-family:'impact', Lucida, sans-serif;
	font-size:60px;
	padding:0px 0px 10px 0px;
}
#preetha {
	font-family:'impact', Lucida, sans-serif;
	font-size:70px;
	padding:10px 0px 20px 0px;
	color:#B25372;
}

#one ,h2, p{
	line-height: 70%;
}

#one p{
	font-family:'caladea', Lucida Blackletter, sans-serif;
	font-weight:bolditalic;
	font-size:30px;
	padding:0px 0px 10px 0px;	
}


#about{
	width:70%;
	height:auto;
	color: #FFFFFF;
	line-height: 1em;
	word-spacing: normal;
	padding-left:10em;
	text-align:justify;
	margin-top:0 auto;
}

.floatleft {
	float: left;
	//margin-bottom:5px;
}
.floatright {
	float:right;
	margin-bottom:5px;
}
.center {
	width:auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.resume a {
	color:#DE1F27;
	text-decoration:none;
}
#subject {
	width: 200px;
	height: 35px;
}
#textarea {
	width: 200px;
	height: 200px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="js/myjs.js"></script>
</head>

<body onLoad="MM_preloadImages('images/Frame1_hover.png','images/Frame2_hover.png','images/Frame3_hover.png')">
<div id="container">	

<nav>
	<ul>
	<li><a href="#one" class="hvr-float">Home</a></li> 
	<li><a href="#two" class="hvr-float">About</a> </li>
	<li><a href="#work" class="hvr-float">Work</a> </li>
	<li><a href="https://howzzart.wordpress.com" title="To my blog site" target="new" class="hvr-float">Blog</a> </li>
	<li><a href="#five" class="hvr-float">Contact</a>
    </li>
    </ul>
</nav>

<section id="one">
  <table border="0" align="center">
    <tbody>
      <tr>
        <td align="right" valign="bottom"><img src="images/bg_left.png" alt="image of cofee cup" width="156" height="203"/></td>
        <td valign="top"><img src="images/computer_key_mouse.png" alt="image of mouse and keyboard"/></td>
        <td align="left" valign="bottom"><img src="images/bg_right.png" alt="image of tablet"/></td>
      </tr>
      <tr>
        <td valign="bottom"><img src="images/bg_wave.png" alt="wave decoration"/></td>
        <td valign="baseline"><h2 id="hello">HELLO, I'm</h2>
          <h2 id="preetha">Preetha</h2>
          <p padding="0px"><img src="images/ampersand.png"  alt=""/></p></td>
        <td valign="bottom"><img src="images/bg_wave.png"  alt="wave decoration"/></td>
      </tr>
      <tr>
        <td height="150"></td>
        <td valign="top"><p>I LOVE TO CREATE</p>
          <p>minimalistic</p>
          <p>user friendly</p>
          <p>designs</p></td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <footer>
    <ul>
 <li><a href="https://howzzart.wordpress.com">
 <img src="images/linkedin.png"/></a> </li>
 <li><a href="https://howzzart.wordpress.com">
 <img src="images/Facebook-icon-1.png"/></a> </li>
 <li><a href="https://howzzart.wordpress.com">
 <img src="images/email.png"/></a> </li>
 </ul>
 </footer> 
</section>

<section id="two">

<img src="images/selfpotrait.png" alt="Self portrait posterised" style="float:left;margin-top:50px;"/>
<br>
<br>
<h3>About me</h3>
<p id="about">
 I am a self-starter, competitive software engineer turned designer
  based out of SanDiego, CA. After 10 years in the technology industry, I let it go to quench my creative thirst by learning interactive media design. Speaking through digital mediums  provides a balance I seek between
  technology and design. Trying to make my designs
  communicative with as few words is something I love to
  experiment all the time for both print and web. Feel free to download my <span class="resume"><a href="resume.pdf" title="resume" target="_blank">resume</a></span> here to learn more about my skills.</p>
</section>
<section id="work" class="three">
<table border="0" align="center">
  <tbody>
    <tr>
      <td><a href="print_gallery.html" target="_blank">
      <img src="images/frame1.png" class="floatleft" id="Image1" onMouseOver="MM_swapImage('Image1','','images/Frame1_hover.png',1)" onMouseOut="MM_swapImgRestore()"/></a>
      </td>
      <td>&nbsp;</td>
      <td> <a href="media_gallery.html" target="_blank">
   <img src="images/frame2.png" class="floatright" id="Image2" onMouseOver="MM_swapImage('Image2','','images/Frame2_hover.png',1)" onMouseOut="MM_swapImgRestore()"/>
    </a> </td>
    </tr>
    <tr>
      <td><a href="print_gallery.html" target="_blank">
   <img src="images/text_Print.png"/>
   </a></td>
      <td><a href="ui_ux_gallery.html" target="_blank">
   <img src="images/text_uiux.png"/>
   </a></td>
      <td><a href="media_gallery.html" target="_blank">
   <img src="images/text_mm.png"/>
   </a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td> <a href="ui_ux_gallery.html" target="_blank" class="floatright"><img src="images/frame3.png" id="Image3" onMouseOver="MM_swapImage('Image3','','images/Frame3_hover.png',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

</section>

<section id="five">Contact
	<form action="mailscript.php" method="post" id="contactform" onSubmit="return validateform()">
    <table width="0" border="0">
  <tbody>
    <tr>
      <td><label>Name:
        </label>
        <p>
          <input type="text" name="name" id="name">
        </p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><label>Email:
        </label>
        <p>
          <input type="text" name="email" id="email">
        </p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><label for="message">Message:</label>
        <textarea name="message" id="message"></textarea></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><input type="submit" name="submit" id="submit" value="submit"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

    </form>

</section>

</div>
</body>
</html>
