
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>web gallery</title>
		
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="css/flashing_text.css" type="text/css"/>
		<link rel="stylesheet" href="css/vlightbox0.css" type="text/css" />
		<link rel="stylesheet" href="css/visuallightbox.css" type="text/css" media="screen" />
       	<link rel="stylesheet" href="css/mystyles_2.css" type="text/css" />
        
		<script src="js/jquery.min.js" type="text/javascript"></script>

		<script src="js/visuallightbox.js" type="text/javascript"></script>
		<script src="js/myjs.js" type="text/javascript"></script>
		<style>
            .gallery{
                max-width:960px;
                margin:5em auto;
                padding-left: .8em;
                padding-right: .8em;
                display: flex;
                justify-content: center;
                height: 50vh;
            }
            .row{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: space-between;
                align-items: flex-start;
            }
            
            .item{
                flex: 1;
                margin: .8em;
            }
            .photo{
                border:solid 10px #5d2e1c;
                border-radius: 10px;
            }
            
            .info >*{
                margin: .4em auto;
                text-align: center;
            }
            
            .info h2{
                    font-size: 1em;
                }
            
            @media screen and (max-width:800px){
                .info h2{
                    font-size: 1em;
                }
                
                .item{
                    flex:auto;
                }
            }
        </style>
</head>
<body>

    <div id="container">	
	<!--Navigation menu -->
    
    <nav>
    <div href="#" class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
        <ul class="menu">
            <li><a href="index.html#home" class="hvr-float">Home</a></li> 
            <li><a href="index.html#about" class="hvr-float">About</a> </li>
            <li><a href="index.html#work" class="hvr-float">Work</a> </li>
            <li><a href="https://howzzart.wordpress.com" title="To my blog site" target="new" class="hvr-float">Blog</a> </li>
            <li><a href="index.html#contact" class="hvr-float">Contact</a>
            </li>
        </ul>
    </nav>
    <main class="gallery">
        <div class="row">
            <div  class="item">
                <div class="photo">
                    <a href="pages/jobstar.html">
                        <img src="images/web_gallery/jobstar_thumb.png" alt="jobstar website thumbnail">
                    </a>
                </div>
                <div class="info">
                    <h2>JobStar</h2>
                    <p>Front-end design of a job search site</p>
                </div>
            </div>
            <div  class="item">
                <div class="photo">
                    <a href="pages/afa.html">
                        <img src="images/web_gallery/Afa_thumb.png" alt="jobstar website thumbnail">
                    </a>
                </div>
                <div class="info">
                    <h2>America for Animals</h2>
                    <p>Justice for animals using technology</p>
                </div>
            </div>
            
            <div  class="item">
                <div class="photo">
                    <a href="pages/freshplate.html">
                        <img src="images/web_gallery/freshplate_thumb.png" alt="jobstar website thumbnail">
                    </a>
                </div>
                <div class="info">
                    <h2>Freshplate Framework</h2>
                    <p>A Responsive website framework</p>
                </div>
            </div>
            
            <div  class="item">
                <div class="photo">
                    <a href="pages/jsDemos.html">
                        <img src="images/web_gallery/jsDemos_thumb.png" alt="javascript demo thumbnail">
                    </a>
                </div>
                <div class="info">
                    <h2>Javascript Demos</h2>
                    <p>Cools examples in javascript</p>
                </div>
            </div>
        </div>
    </main>
     <footer>
        <ul>
             <li><a href="https://www.linkedin.com/in/preetha-ramakrishnan-07b1891" target="_blank">
             <img src="images/linkedin.png" alt = "Linkedin icon"/></a> </li>
             <li><a href="https://www.facebook.com/people/Preetha-Ramakrishnan/100011210741907" target="_blank">
             <img src="images/Facebook-icon-1.png" alt = "facebook icon"/></a> </li>
             <li><a href="mailto:admin@prdesignerstudio.com" target="_blank">
             <img src="images/email.png" alt = "email icon"/></a> </li>
         </ul>
     </footer>
     
 
	<!-- Start VisualLightBox.com BODY section id=0 -->

<!--
	<div id="vlightbox0">

	<a class="vlightbox0" href="images/print_large/bookcover_large.jpg" title="Book Cover Design (Photoshop)" id="firstImage"><img src="images/print_thumb/bookcover_thumb.jpg" alt="Book Cover Design (Photoshop)"/></a>
    <a class="vlightbox0" href="images/print_large/fantasticevents_large.jpg" title="Book Cover Design (Photoshop)"><img src="images/print_thumb/fantasticevents_thumb.jpg" alt="Book Cover Design (Photoshop)"/></a>
    <a class="vlightbox0" href="images/print_large/playingcard_large.jpg" title="Corpse Bride Playing card (Illustrator)"><img src="images/print_thumb/playingcard_thumb.jpg" alt="Corpse Bride Playing card (Illustrator)"/></a>
    <a class="vlightbox0" href="images/print_large/newsletter1_large.jpg" title="Newsletter (Indesign)"><img src="images/print_thumb/newsletter1_thumb.jpg" alt="Newsletter (Indesign)"/></a>
    <a class="vlightbox0" href="images/print_large/newsletter2_large.jpg" title="Newsletter (Indesign)"><img src="images/print_thumb/newsletter2_thumb.jpg" alt="Newsletter (Indesign)"/></a>
    
    <span class="vlb">
    <a href="http://visuallightbox.com">jquery lightbox effect</a>by VisualLightBox.com v6.1
    </span>

	</div>
    <script src="js/vlbdata0.js" type="text/javascript"></script>
-->

	<!-- End VisualLightBox.com BODY section -->

</div>
</body>
</html>
