<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexible gallery</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" type="text/css">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../../../css/mystyles_2.css" type="text/css" />   
    
    <style>
        body{
            background-color: azure;
            font-family: 'Sedgwick Ave', cursive;
            font-weight: 600;
            font-size: 1.5rem;
            text-transform: uppercase;
            color :white;
            margin,padding :0;
        }
        .panels {
              min-height:100vh;
              overflow: hidden;
            display: flex;
                
        }
        .panel{
            padding: .3em;
            box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
            background-size:cover;
            background-position: center;
            text-align: center;
            flex: 1;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            transition:
                font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11);
            text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);

        }
        
        .panel.open {
              flex: 5;
              font-size:40px;
        }
        .panel > * {
          margin:0;
          width: 100%;
          transition:transform 0.5s;
            flex:1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .panel p:nth-child(2){
            font-size: 2rem;
        }
        
     
        
        
/*        Hide the top and bottom lines by default*/
        .panel > *:first-child{
            transform: translateY(-100%);
        }
        .panel > *:last-child{
            transform: translateY(100%);
        }
        
 /*        Classes to apply when clicked*/
        
        .panel.expand{
            font-size: 30px;
            flex: 5;
        }
        
        .panel.showText *:first-child, .panel.showText *:last-child{
            transform: translateY(0);
        }
          
/*
        .panel1 {background-image: url("https://images.unsplash.com/photo-1448131063153-f1e240f98a72");
                color:antiquewhite;}
        .panel2 {background-image: url("https://images.unsplash.com/photo-1426869884541-df7117556757");
        color:darkgreen;}
        .panel3{background-image: url("https://images.unsplash.com/photo-1483908514687-d25c79c15df0");}
        .panel4{background-image:url("https://images.unsplash.com/photo-1457508252818-162dc1934c2f");
        color:red;}
        .panel5 {background-image: url("https://images.unsplash.com/photo-1486428128344-5413e434ad35");
        color:blueviolet;}
*/
        .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/1CD3fd8kHnE/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }
        
        .floatLink{
            position: fixed;
            bottom: 10%;
            left: 45%;
        }
        .goBack {
            color:#fff;
            font-family: 'Times New Roman', sans-serif;
            font-size: .7em;
            text-transform: none;
            font-weight: normal;
        }
        .goBack:hover{
            text-shadow: 3px 3px 2px #000;
        }
    </style>
</head>
<body>
    <div class="panels">
    <div class="panel panel1">
      <p>Here</p>
      <p>ARE</p>
      <p>Some challenges</p>
    </div>
    
    <div class="panel panel2">
      <p>Just made for</p>
      <p>YOU</p>
      <p>with Love</p>
    </div>
    
    <div class="panel panel3">
      <p>get</p>
      <p>READY</p>
      <p>go</p>
    </div>
    
    <div class="panel panel4">
      <p>Born</p>
      <p>to win</p>
      <p>everytime</p>
    </div>
    
    <div class="panel panel5">
      <p>yesterday</p>
      <p>today</p>
      <p>tomorrow</p>
    </div>
    
    </div>
     <div class="floatLink">
       <a class="goBack" href="../../jsDemos.html">&larr; Back to Demos</a>
   </div>
    
    <script>
        const panels = document.querySelectorAll('.panel')
        
        panels.forEach(panel => panel.addEventListener('click', toggleExpand ))
        panels.forEach(panel => panel.addEventListener('transitionend', toggleText ))
        
        function toggleExpand(){
            this.classList.toggle('expand'); 
        }
        
        function toggleText(e){
            if (e.propertyName.includes("flex")){
              this.classList.toggle('showText');  
            }
            
        }
    </script>
</body>
</html>