<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drum set</title>
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../../../css/mystyles_2.css" type="text/css" />   
    <style>
        body,html{
            margin,padding : 0;
        }
        body{
            background: url(http://i.imgur.com/b9r5sEL.jpg) ;
            background-size: cover;
            font: "Helvetica";
            font-size: 1em;
            
        }

        .keys{
            display: flex;
            flex: 1;
            min-height: 50vh;
            justify-content: center;
            align-items:flex-end;
            background-color: rgba(0,80,90,0.5);
        }
        .key{
            border: .4rem solid black;
              border-radius: .5rem;
              margin: 1rem;
              font-size: 1.5rem;
              padding: 1rem .5rem;
              transition: all .6s ease;
              width: 10rem;
              text-align: center;
              color: white;
              background: rgba(0,0,0,0.4);
              text-shadow: 0 0 .5rem black;
        }
        .sound{
              font-size: 1.2rem;
              text-transform: uppercase;
              letter-spacing: .1rem;
              color: #ffc600;
        }
        kbd{
          display: block;
            font-size: 3em;
        }
        
        .playing{
            transform: scale(1.1);
            border-color:#ffc600;
            box-shadow: 0 0 1 #ffc600;
        }
        .heading{
            color:white;
            text-align: center;
            text-shadow: 2px 2px 4px #ffc600;
            background-color: rgba(0,0,0,.5);
            width: 50%;
            margin: 2em auto;
            padding: .2em 0;
        }
        
        .goBack{
            color: #fff;
            text-shadow: 2px 2px 4px #ffc600;
        }
        
        .goBack:hover{
            text-shadow: none;
        }
    </style>
</head>
<body>
    <div class="keys">
        <div data-key="65" class="key">
          <kbd>A</kbd>
          <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
          <kbd>S</kbd>
          <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
          <kbd>D</kbd>
          <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
          <kbd>F</kbd>
          <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
          <kbd>G</kbd>
          <span class="sound">boom</span>
        </div>
        <div data-key="72" class="key">
          <kbd>H</kbd>
          <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
          <kbd>J</kbd>
          <span class="sound">snare</span>
        </div>
        <div data-key="75" class="key">
          <kbd>K</kbd>
          <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
          <kbd>L</kbd>
          <span class="sound">tink</span>
        </div>
    </div>
    <div class="heading">
        <h1>Go Ahead ! Start creating your own beat.</h1>
    </div>
    <div>
       <a class="goBack" href="../../jsDemos.html">&larr; Back to Demos</a>
   </div>
    
    <!--    Adding the sounds for each key-->
    
        <audio data-key="65" src="sounds/clap.wav"></audio>
      <audio data-key="83" src="sounds/hihat.wav"></audio>
      <audio data-key="68" src="sounds/kick.wav"></audio>
      <audio data-key="70" src="sounds/openhat.wav"></audio>
      <audio data-key="71" src="sounds/boom.wav"></audio>
      <audio data-key="72" src="sounds/ride.wav"></audio>
      <audio data-key="74" src="sounds/snare.wav"></audio>
      <audio data-key="75" src="sounds/tom.wav"></audio>
      <audio data-key="76" src="sounds/tink.wav"></audio>
   
    <script>
        function playSound(e){
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            if(!audio) return; //For other keyinputs return
            audio.currentTime = 0;
            audio.play();
            key.classList.add('playing');
        };
        function removePlaying(e){
            if (e.propertyName!=="transform") return;
            this.classList.remove('playing');
        };
        const keys = document.querySelectorAll('.key');
        //loop through each key and listen for transition end event on that key 
        keys.forEach(key => key.addEventListener('transitionend',removePlaying));

        window.addEventListener('keydown', playSound);
        
    </script>
</body>
</html>